<html>
  <head>
    <title>Intro to TI-BASIC</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-defaut">
      <div class="container-fluid">
	<div class="navbar-header">
	  <a class="navbar-brand" href="">TI-BASIC Intro</a>
	</div>
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="verybasic.html">TI-(very)-BASIC</a></li>
	  <li><a href="notsobasic.html">TI-(not-so)-BASIC</a></li>
	  <li><a class="active" href="">TI-ADVANCED</a></li>
	  <li><a href="examplecode.html">Example Code</a></li>
	</ul>
      </div>
    </nav>
    <div class="container-fluid">
      <h1 class="text-center">TI-(not-so)-BASIC</h1>
      <h3 class="col-sm-10 col-sm-offset-1 text-center">This page has slightly more advanced commands and assumes you already know the very basics shown on TI-(very)-Basic.</h3>
      <div class="container col-sm-4">
	<img class="img-responsive" alt="" src="programming.png"/>
      </div>
      <div class="container col-sm-6 col-sm-offset-1">
	<h2>Y-Vars</h2>
	<ul>
	  <li>Found near the same menu as String variables, Y-Vars are a very useful tool on graphing calculators.</li>
	  <li>When you set the Y<sub>1</sub>= function on the calculator, it essentially maps that as a function between X and Y<sub>1</sub> this means for whatever value of X is given, Y<sub>1</sub> will have the corresponding value. You can use this to iterate with X and replicate a function as shown in the second example piece.</li>
	</ul>
	<h2>Recursion</h2>
	<ul>
	  <li>In the program editor, when you press "PRGM" the last tab available is the programs tab.</li>
	  <li>This allows you to run other programs in the middle of the currently running program. You can see this would be useful for recursion</li>
	  <li>By calling the currently running program and keeping track of a few variables, one can effectively program recursion on your calculator.</li>
	  <li>If you want a bit of a challenge, try programming a binary search ;)</li>
	</ul>
      </div>
    </div>
  </body>
</html>
